<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            height: 100dvh;
            background-image: linear-gradient(60deg, #5D0E41 0%, #00224D 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 450px;
            height: 620px;
            background-color: #161616;
            border: none;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        }

        .display-container{
            width: 100%;
            height: 120px;
            padding: 15px;
        }

        .display1{
            width: 100%;
            height: 100%;
            border: 2px solid #FF204E;
            border-radius: 6px;
            background-color: #161A20;
            text-align: right;
            font-size: 28px;
            font-weight: 500;
            color: aliceblue;
        }
        .display1:focus{
            outline: none;
        }

        .button-container{
            width: 100%;
            height: 500px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            padding-bottom: 15px;
        }
        .button-container>div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            width: 65px;
            height: 65px;
            border: none;
            border-radius: 50%;
            background-color: #1D1D1D;
            color: aliceblue;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
        }
        button:hover{
            background-color: #3a3a3a;
        }
        .operator{
            color: #FF204E;
        }

        .eq{
            background-color: #A0153E;
            color: aliceblue;
        }
        .eq:hover{
            background-color: #FF204E;
        }

        @media only screen and (max-width: 550px){
            .container{
                width: 90%;
            }
            button{
                width: 55px;
                height: 55px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="display-container">
            <div id="display" class="display1">0</div>
        </div>
        <div class="button-container">
            <div><button class="fn" onclick="clicked('ce')">CE</button></div>
            <div><button onclick="clicked(0)">0</button></div>
            <div><button onclick="clicked(1)">1</button></div>
            <div><button onclick="clicked(2)">2</button></div>
            <div><button onclick="clicked(3)">3</button></div>
            <div><button onclick="clicked(4)">4</button></div>
            <div><button onclick="clicked(5)">5</button></div>
            <div><button onclick="clicked(6)">6</button></div>
            <div><button onclick="clicked(7)">7</button></div>
            <div><button onclick="clicked(8)">8</button></div>
            <div><button onclick="clicked(9)">9</button></div>
            <div><button class="operator" onclick="clicked('plus')">+</button></div>
            <div><button class="operator" onclick="clicked('min')">-</button></div>
            <div><button class="operator" onclick="clicked('mul')">*</button></div>
            <div><button class="operator" onclick="clicked('div')">/</button></div>
            <div><button class="eq" onclick="clicked('ans')">=</button></div>
        </div>
    </div>
    <script>
        let display = document.getElementById("display");
        let final = '';
        var op;
        function clicked(a){
            if(a=='ce'){
                display.innerHTML=0;
                final=0;
                i=1;
                return;
            }
            else if(a=='plus'){
                if(i==1){
                    data = '+';
                    i=0;
                    op = !op;
                    // alert(op);
                }
                else{
                    data='';
                }
            }
            else if(a=='min'){
                if(i==1){
                    data = '-';
                    i=0;
                    op = !op;
                }
                else{
                    data='';
                }
            }
            else if(a=='mul'){
                if(i==1){
                    data = '*';
                    i=0;
                    op = !op;
                }
                else{
                    data='';
                }
            }
            else if(a=='div'){
                if(i==1){
                    data = '/';
                    i=0;
                    op = !op;
                }
                else{
                    data='';
                }
            }
            else if(a=='ans'){
                final=eval(final);
                data='';
            } 
            else{
                data=a;
                i=1;
            }
            if(op==false){
                final=eval(final);
                op=!op;
            }
            // alert(data);
            final = final + data;
            display.innerHTML=final;
        }
    </script>
</body>
</html>
