<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

    :root{
        --succes-color: #2ecc71;;
        --error-color: #e74c3c;
    }


    *{
        box-sizing: border-box;
    }

    body{

        background-color: #f9fafb;
        font-family: 'Open Sans', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
    }

    .container{
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        width: 400px;
    }

    h2{
        text-align: center;
        margin: 0 0 20px;
    }

    .form{
        padding: 30px 40px;
    }

    .form-control{
        margin-bottom: 10px;
        padding-bottom: 20px;
        position: relative;
    }

    .form-control label{
        color:#777;
        display: block;
        margin-bottom: 5px; 
    }
    
    .form-control input
    {
        border: 2px solid #f0f0f0;
        border-radius: 4px;
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 14px;   
    }

    .form-control input:focus{
        outline: 0;
        border-color: #777;

    }

    .form-control.success input {
        border-color: var(--succes-color);
    }

    .form-control.error input {
        border-color: var(--error-color);    
    }

    .form-control small{
        color: var(--error-color);
        position: absolute;
        bottom: 0;
        left: 0;
        visibility: hidden;
    }

    .form-control.error small{
        visibility: visible;
    }
    .form button {
        cursor: pointer;
        background-color: #3498db;
        border: 2px solid #3498db;
        border-radius: 4px;
        color: #fff;
        display: block;
        padding: 10px;
        font-size: 16px;
        margin-top:20px;
        width:100%;
    }

</style>
<body>
    <div class="container">
        <form id="form" class="form">
            <h2>Register With Us</h2>
            <div class="form-control">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter Username">
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="Enter email">
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter password">
                <span id="space" style="display: none;"><br><br></span>
                <small>Error Message</small>
                
            </div>
            <div class="form-control">
                <label for="password2">Confirm Password</label>
                <input type="password" id="password2" placeholder="Enter password again">
                <small>Error Message</small>
            </div>
            <button>Submit</button>
        </form>
    </div>
</body>
<script>
    const form = document.getElementById('form');
    const username = document.getElementById('username');
    const email = document.getElementById('email');
    const password = document.getElementById('password');
    const password2 = document.getElementById('password2');
    const space = document.getElementById('space');

    function showError(input, message) {
        const formControl = input.parentElement;
        formControl.className = 'form-control error';
        const small = formControl.querySelector('small');
        small.innerText = message;
    }

    function showSucces(input) {
        const formControl = input.parentElement;
        formControl.className = 'form-control success';
    }

    form.addEventListener('submit',function(e) {
        e.preventDefault();

        if(username.value.trim()==''){
            showError(username, `username can not be empty.`);
        }
        else{
            if(username.value.length < 3) {
                showError(username, `username must be at least 3 characters`);
            }else if(username.value.length > 15) {
                showError(username, `username must be less than 15 characters`);
            }else {
                showSucces(username);
            }
        } 
        
        if(email.value.trim()==''){
            showError(email, `Email can not be empty.`);
        }
        else{
            const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            if(re.test(email.value.trim())) {
                showSucces(email)
            }else {
                showError(email,'Email is not invalid');
            }
        } 

        if(password.value.trim()==''){
            showError(password, `Password can not be empty.`);
            space.style.display="none";
        }
        else{
            const passwordPattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
            if (passwordPattern.test(password.value)) {
                showSucces(password);
                space.style.display="none";

            } else {
                showError(password, 'Password must contain at least 8 characters, including 1 uppercase letter, 1 lowercase letter, 1 number, and 1 special character');
                space.style.display="block";
            }
        }

        if(password2.value.trim()==''){
            showError(password2, `Confirm password can not be empty.`);
        }
        else{
            if(password.value==password2.value){
                showSucces(password2);
            }
            else{
                showError(password2, `Passwords does not match.`);
            }
        }

    });

</script>
</html>